# Employee-Directory

./: optilab_directory_employees.sql  pom.xml
optilab-directory-ear/: pom.xml
optilab-directory-ejb/: pom.xml
optilab-directory-ejb/src/main/java/si/optilab/directory/ejb/beans/: EmployeesServiceSB.java  EmployeesServiceSBLocal.java  EmployeesServiceSBRemote.java
optilab-directory-jpa/: pom.xml
optilab-directory-jpa/src/main/java/si/optilab/directory/entities/: Employee.java
optilab-directory-jpa/src/main/java/si/optilab/directory/entities/si/optilab/directory/entitiens/enums/: Department.java
optilab-directory-web/: pom.xml
optilab-directory-web/src/main/java/si/optilab/directory/web/: Servlet.java
optilab-directory-web/src/main/webapp/: first.jsp
optilab-directory-web/src/main/webapp/WEB-INF/: web.xml
optilab-directory-web/src/main/webapp/js/: services.js
